- provide(:title, 'Sign up')

.container
  .row
    .col-12.col-md-8.offset-md-2
      .card.px-3.my-3
        h2.text-center.mt-3
          | Sign up
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = render "devise/shared/error_messages", resource: resource,  object: f.object
          .field.mb-3
            = f.label :name
            = f.text_field :name, autofocus: true, autocomplete: "name", class: "form-control"
          .field.mb-3
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
          .field.mb-3
            = f.label :password
            = f.password_field :password, autocomplete: "new-password", class: "form-control"
            - if @minimum_password_length
              .form-text
                p.mb-0 ・Available symbols: !@#%^&* 
                p  
                  | ・#{@minimum_password_length} characters minimum 
          .field.mb-3
            = f.label :password_confirmation
            = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
          .field.mb-3
            span.avatar
              .d-flex
                = f.label :avatar
                .form-text
                  p.px-2.mb-0
                    | (Optional)
              = f.file_field :avatar
              .form-text
                p.mb-0 ・Size: ~ 5MB
                p ・Image Format: jpeg, gif, png
          .field
            p.demo
              .flex-row.mb-0
                input type="checkbox" id="agreement" autocomplete="off"
                label for="agreement"
                  .d-flex
                    p.px-2.pb-0 I agree with
                    u = link_to "Terms of service", terms_path, class: "underlined", target: "_blank", rel: "noopener noreferrer"
          .actions
            .d-grid.mb-4
              = f.submit "Sign up", class: "btn btn-primary", id: "signup--submit", disabled: true
    .row
      .col-12.col-md-8.offset-md-2
        = render "devise/shared/links"
