- if object.errors.any?
  #error_explanation
    .alert.alert-danger
      = I18n.t("errors.messages.not_saved",
                        count: resource.errors.count,
                        resource: resource.class.model_name.human.downcase)
    ul
      - object.errors.full_messages.each do |message|
        li.error_msg
          = message
