.container
  .row
    .col-12
      h2 Search Result
.container
  .row
    .col-12.pb-1
      = render 'products/search_form'
.products
  .container
    .row
      - if @results.empty?
        p No Results in All Products
      - else
        ol
          p = pluralize(@pagy.vars[:count] , "result")
          - @results.each do |product|
            li id = "#{product.id}"
              = render 'products/product', product: product
          = render 'shared/pagination_bar'