- provide(:title, @user.name)

.container
  .row.py-3
    .col-4.text-center
      = render 'user_image'
    .col-8.py-4
      .d-flex
        h1.px-3 = @user.name
        - if @user == current_user
          = link_to edit_user_registration_path, class:"user_edit" do
            i.fas.fa-lg.fa-cog.pt-2.__no_active aria-hidden="true"
  .row
    .col-12.col-md-10.offset-md-1
      .d-flex
        .d-block.px-2.text-center
          i.far.fa-thumbs-up aria-hidden="true"
          p.like_count = @user.likes.count
        .d-block.px-2.text-center
          i.far.fa-comments aria-hidden="true"
          p.review_count = @user.reviews.count
.container
  .row
    .col-12.col-lg-6.offset-lg-1
      ol.reviews.p-0
        = render @reviews
    .col-lg-4.d-none.d-lg-block
      = render 'reviews/form'

- if @user == current_user
  footer
    .d-lg-none.pull-right.fixed-bottom
      button.btn__post.float-end.m-3
        = link_to new_review_path, class: "d-lg-none"
          i.far.fa-edit.fa-lg.btn__post