.container
  .row.py-3
    .col-4.text-center
      = render 'user_image'
    .col-8.py-4
      .d-flex
        h1.px-3 = @user.name
        - if @user == current_user
          = link_to edit_user_registration_path, class:"user_edit" do
            i.fas.fa-lg.fa-cog.pt-2.__no_active aria-hidden="true"
  .row
    - if @user.reviews.any?
      .col-12.col-md-10.offset-md-1
        .d-flex
          .d-block.px-2.text-center
            i.fa.fa-thumbs-up aria-hidden="true"
            p = @user_received_like_countup
          .d-block.px-2.text-center
            i.fa.fa-comments aria-hidden="true"
            p = @user.reviews.count
.container
  .row
    .col-12.col-lg-6.offset-lg-1
      ol.reviews
        = render @reviews
    .col-lg-4.d-none.d-lg-block
      = render 'reviews/form'

footer
  .d-lg-none.pull-right.fixed-bottom
    button.btn__post.float-end.m-3
      = link_to new_review_path, class: "d-lg-none"
        i.far.fa-edit.fa-lg.btn__post