- provide(:title, "パスワード再設定")

.col-12.offset-md-1.col-md-10.offset-md-1.offset-lg-3.col-lg-6.offset-lg-3
  .row
    h2.my-1.text-center
      = yield(:title)
  .row  
    .card.my-2.p-3
      = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = render "devise/shared/error_messages", object: f.object
        .row
          .col-12
            .field.pb-3
              = f.label :email
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .actions
          .d-grid
            = f.submit "再設定用のメールを送る", class: "btn btn-primary"
  = render "devise/shared/links"
