- provide(:title, "Forgot your password?")

.container
  h2.my-1
    = yield(:title)
.container
  .card.my-2.p-3
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
      = render "devise/shared/error_messages", object: f.object
      .row
        .col-12
          .field.pb-3
            = f.label :email
            = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
      .actions
        .d-grid
          = f.submit "Send me reset password instructions", class: "btn btn-primary"
  = render "devise/shared/links"
