.col-12
  .d-flex.align-items-center.my-2
    i.fas.fa-tachometer-alt.fa-lg
    h3.m-1.mx-3
      | Antutu
    .dropdown
      button.btn.btn-light.dropdown-toggle#dropdownMenuButton.btn-sm.info--dropdown type="button" data-bs-toggle="dropdown" aria-expanded="false"
        i.fas.fa-info
      ul.dropdown-menu.px-2 aria-labelledby="dropdownMenuButton"
        li antutu is performance benchmark for phones and other devices.
        table.table
          thread
            tr
              th Value
              th Use case
          tbody
            tr
              td 300,000 ~
              td Games are comfortable. 
            tr
              td 200,000 ~ 300,000
              td Most games are comfortable. 
            tr
              td 120,000 ~ 200,000
              td Comfortable for everyday use. Heavy 3D games may be awkward. 
            tr
              td 80,000 ~ 120,000
              td Comfortable for everyday use. Heavy 3D games are tough.
            tr
              td ~ 80,000
              td There is no problem for everyday use. Game apps are tough. 
  ol.rankings
    - @products_sorted_by_antutu.each.with_index(1) do |product, ranking_index|
      li id="ranking-#{ranking_index}"
        .card.mx-1.my-1
         .row.ranking__custom
            .col-12.col-sm-2 class="ranking-#{ranking_index}"
              h3.text-center = ranking_index
            .col-4.col-sm-2.p-2
              = link_to product_image_default(product), product
            .col-5.col-sm-4.py-2.d-flex.align-items-center
              = link_to product.name, product
            .col-3.col-sm-4.p-2.d-flex.align-items-center
              p.m-0 = "#{product.soc_antutu_score}"
    li.text-center
      u
        |#{link_to "view more", products_path}