.dropdown
  button.btn.btn-light.dropdown-toggle#dropdownMenuButton.btn-sm.info--dropdown type="button" data-bs-toggle="dropdown" aria-expanded="false"
    i.fas.fa-info
  ul.dropdown-menu.px-2 aria-labelledby="dropdownMenuButton"
    li mAh specification of a battery stands for milliampere-hours.
    table.table
      thread
        tr
          th Product
          th Battery Capacity
          th Video playback
      tbody
        tr
          td iPhone X
          td 2716 mAh
          td 13 hours 
        tr
          td iPhone 11
          td 3110 mAH
          td 17 hours
    u = link_to "Ref: 9to5mac", "https://9to5mac.com/2020/04/16/iphone-battery-life-compared/"