.dropdown
  button.btn.btn-light.dropdown-toggle#dropdownMenuButton.btn-sm.info--dropdown type="button" data-bs-toggle="dropdown" aria-expanded="false"
    i.fas.fa-info
  ul.dropdown-menu.px-2 aria-labelledby="dropdownMenuButton"
    li 容量とバッテリーの持ち時間の目安
    table.table
      thread
        tr
          th 製品
          th バッテリー容量
          th ビデオ再生可能時間
      tbody
        tr
          td iPhone X
          td 2716 mAh
          td 13 時間
        tr
          td iPhone 11
          td 3110 mAH
          td 17 時間
    u = link_to "Ref: 9to5mac", "https://9to5mac.com/2020/04/16/iphone-battery-life-compared/"