.col-12
  h3
    | New release
- if user_signed_in?
  .col-12
    ol
      - @products_sorted_by_new_release.each.with_index(1) do |product, ranking_index|
        li id="ranking-#{ranking_index}"
          .card.m-2.p-2
            .row
              .col-2
                = link_to product_image_default(product), product
              .col-4
                = link_to product.name, product
              .col-4
                = "#{product.created_at.strftime("%Y-%m-%d")}"
      li.text-center
        u
          |#{link_to "view more", new_user_session_path}
- else
  .col-12
    .card.p-3
      .col-12
        p.text-center Read only Login User
      .col-12
        .d-flex
          .offset-1
          .col-4.d-grid
            = link_to "Login", new_user_session_path, class: "btn btn-outline-primary"
          .offset-2
          .col-4.d-grid
            = link_to "Signup", new_user_session_path, class: "btn btn-outline-secondary"
          .offset-1