.col-12
  .d-flex.align-items-center.my-2
    i.fas.fa-chart-line.fa-lg
    h3.m-1.mx-3
      | レビュー平均
- if user_signed_in?
  .col-12
    ol.ranking_rate_average
      - @products_sort_rate_average.each.with_index(1) do |product, ranking_index|
        li id="ranking-#{ranking_index}"
          .card.m-1
            .row.ranking__custom
              .col-12.col-sm-2 class="ranking-#{ranking_index}"
                h3.text-center = ranking_index
              .col-4.col-sm-2.p-2
                = link_to product_image_default(product), product
              .col-8.col-sm-4.py-2.align-items-center
                .d-flex
                  p = link_to product.name, product
                .d-float
                  = render 'products/average_star_indicator', product: product
                  = "#{average_rate(product)}"
      li.text-center
        u
          |#{ link_to "続きを表示", "/products?q%5Bs%5D=rate_average+desc"}
- else
  .col-12
    .card.p-3
      = render 'pages/registrated_user_content'