.col-12
  h3
    | Rate Average
- if user_signed_in?
  .col-12
    ol.rankings
      - @products_sort_rate_average.each.with_index(1) do |product, ranking_index|
        li id="ranking-#{ranking_index}"
          .card.m-2.p-2
            .row
              .col-4
                = link_to product_image_default(product), product
              .col-8
                p = link_to product.name, product
                .d-flex
                  span.rate
                    = render 'pages/star_indicator', product: product, ranking_index: ranking_index
                  p = "#{@average_rate[ranking_index - 1]}"
      li.text-center
        u
          |#{link_to "view more", products_path}
- else
  .col-12
    .card.p-3
      = render 'pages/registrated_user_content'