.col-12
  p.text-center ログインユーザー限定公開
.col-12
  .d-flex
    .offset-1
    .col-4.d-grid
      = link_to "ログイン", new_user_session_path, class: "btn btn-outline-primary"
    .offset-2
    .col-4.d-grid
      = link_to "新規登録", new_user_registration_path, class: "btn btn-outline-secondary"
    .offset-1
.col-12
  .d-flex
    .offset-1
    .col-10.d-grid
      = link_to "ゲストログイン", users_guest_sign_in_path, method: :post, class: "btn btn-outline-success mt-3"
    .offset-1