/ [ranking_index - 1] means index of each product avg. rate
- product.rate_average.floor.times do
  = content_tag(:i,"",class: "fas fa-star active_star")
/ 0.5 means base value for half-star should be indicated
- if product.rate_average % 1 >= 0.5 
  = content_tag(:i,"",class: "fas fa-star-half-alt active_star_half")
/ 5 means max value of rating
- (5 - product.rate_average.round).times do
  = content_tag(:i,"",class: "far fa-star no_active_star")