- @average_rate[ranking_index - 1].floor.times do
  = content_tag(:i,"",class: "fas fa-star active_star")
- if @average_rate[ranking_index - 1] - @average_rate[ranking_index - 1].floor >= 0.5 
  = content_tag(:i,"",class: "fas fa-star-half-alt active_star")
- if @average_rate[ranking_index - 1] <= 4
  - (5 - @average_rate[ranking_index - 1].round).times do
    = content_tag(:i,"",class: "far fa-star no_active_star")