.container__main
  .container
    .row.card--title__nogutter
      .col-12.offset-md-1.col-md-10.offset-md-1.offset-lg-3.col-lg-6.offset-lg-3
        .row.ranking_new_release
          = render 'new_release'
        .row.ranking_antutu
          = render 'antutu_ranking'
        .row.rate_average
          = render 'rate_average'
        .row.ranking_battery
          = render 'battery_ranking'