.container__main
  .container
    .row
      .col-12.offset-md-1.col-md-10.offset-md-1
        .row.ranking_battery
          = render 'battery_ranking'
        .row.ranking_antutu
          = render 'antutu_ranking'
        .row.ranking_new_release
          = render 'new_release'