.container__main
  .container
    .row
      .col-12.offset-md-1.col-md-10.offset-md-1
        .row
          = render 'battery_ranking'
        .row
          = render 'antutu_ranking'
        .row
          = render 'new_release'