h1 Terms of Servise
.row
  .col-12
    h1 Terms of Servise
    p It is demo below.

.row
  .col-12
    .card.m-2.p-1
      p These Terms and Conditions set forth the terms and conditions for providing the Services(as defended below),and the rights and obligations  between the Company and registered users of the Services. You must  read and agree to the entire Terms and Conditions before using the Services.

      p Articlel Applicability
      p
        | 1  The purpose of these Terms and Conditions is to set forth terms and conditions for providing theServices and the rights and obligations between the Company and the Registered Users (as defined below), and these Terms and Conditions shall apply to all aspects of the relationship between you and the Company in connection with the Services.
      p
        | 2  Any rules for use of the Services posted on our website at http://www.smar-003.xyz/terms shall constitute an integral part of these Terms and Conditions.
      p
        | 3 If these conflict between these Terms and Conditions and Rules or any other description of the Services not provided for herein, these Terms and Conditions will prevail.
      
      p 
        | Article2 De6nitions
      p
        | For purposes of these Terms and Conditions, the following terms have the following meanings.
      p
        | (1) "Service Agreement" means not only these Terms and Conditions but also any other agreements relating to the Services to be executed between the Company and the Registered User.
      p
        | (2) "IPRights" means copyrights, patents, trademarks, utilityrights, design rights and other intellectual property rights(including rights  to obtain or to apply for registration of such rights).
      p
        | (3) "PostedData" means any content, including but not limited to text, images, animation and other data, that is posted or otherwise  transmitted by the Registered User hereunder.
      p
        | (4) 'Company" means [Smar inc].
      p
        | (5) "Website" means such website as maybe from time to time operated  by the Company, whose domain name is ([smar-003])(or if such website's domain name or content has been modified for any reasons, such modified website).
      p
        | (6) "RegisteredUser" means any person or entity that has been  registered as a user of the Services pursuant to Article3 (Registration).
      p
        | (7) "Services" means any and all services provided by the Company  under the name smar-003(or if such name or  the content of such services has been modified for any reasons, such modified services).
      