- provide(:title, 'Log in')

.container
  .row
    .col-12.col-md-8.offset-md-2
      .card.px-3.my-3
        h2.text-center.mt-3
          | Log in
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          = render "devise/shared/error_messages", resource: resource,  object: f.object
          .field
            p
              = f.label :email
            p
              = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control", placeholder: "Email Address"
          .field
            = f.label :password
            br
            = f.password_field :password, autocomplete: "current-password", class: "form-control", placeholder: "Password"
          - if devise_mapping.rememberable?
            .field
              = f.check_box :remember_me
              = f.label :remember_me
          .actions
            .d-grid.mb-4
              = f.submit "Log in", class: "btn btn-outline-primary"
  .row
    .col-12.col-md-8.offset-md-2
      = render "devise/shared/links"
