.dropdown
  button#dropdownMenuButton.btn.btn-light.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" type="button" 
    i.fas.fa-sort.mx-1
    | sort
  ul.dropdown-menu aria-labelledby="dropdownMenuButton" 
    li.dropdown-item
      = sort_link(@q, :release_date, 'Release Date', default_order: :desc)
    li.dropdown-item
      = sort_link(@q, :soc_antutu_score, 'Antutu', default_order: :desc)
    li.dropdown-item
      = sort_link(@q, :rate_average, 'Review Rate', default_order: :desc)
      / = link_to 'Rate Average', products_sorts_rate_path
    li.dropdown-item
      = sort_link(@q, :battery_capacity, 'Battery', default_order: :desc)