- provide(:title, "Edit Brand")

h1 Edit a New Brand
.container
  .row
    .col-12.col-md-6.col-md-offset-3.card.text-center.py-3
      = form_with(model: @brand, local: true) do |f|
        = render 'shared/error_messages', object: f.object
        h3.mb-2 = f.label :name, class: "col-12 col-md-12"
        = f.text_field :name, class: "col-12 col-md-12 form-control mb-2"
        
        = f.file_field :image, class: "col-12 col-md-12 form-control mb-2", accept: "image/jpeg,image/gif,image/png"
        
        = f.submit "Update Brand", class: "btn btn-primary col-12 col-md-12 form-control mb-2"
      
      = link_to @brand, method: :delete, data:{confirm: 'You sure?'}, class: 'd-grid delete_link' do
        button.btn.btn-outline-danger.mb-3 Delete
      
      // brand image_size varidation
      javascript:
        $("#brand_image").bind("change", function sizeVaridation() {
          const sizeInMegaBytes = this.files[0].size / 1024 / 1024;
          if (sizeInMegaBytes > 5) {
            alert("画像の容量は5MBまでです。他の画像を選択してください。");
            $("#brand_image").val("");
          }
        });
