- provide(:title, 'ブランド一覧')
.container
  .row
    .col-12
      h2.text-center = yield(:title)

.container
  ol.brands.px-0
    .row
      .col-12.offset-md-1.col-md-10.offset-md-1.offset-lg-3.col-lg-6.offset-lg-3
        = render @brands
        = render 'shared/pagination_bar'