- provide(:title, "All Brands")
.container
  .row
    .col-12
      h2.text-center ブランド

.container
  ul.brands
    .container
      .row
        - @brands.each do |brand|
          li id = "brand-#{brand.id}"
            .card.col-12.col-md-6.my-1
              .row
                .col-4.col-md-4
                  = logo_image_default(brand)
                .col-8.col-md-8
                  p = link_to brand.name, brand
                  p = link_to pluralize(brand.products.count,
                    "Product"), brand, class: "count--text"
              - if user_signed_in?
                .row
                  .col-12
                    = link_to brand, method: :delete, data:{confirm: "You sure?"}, 
                      class: "delete_link" do
                      i.fas.fa-trash-alt.fa-xs.pull-right