- provide(:title, 'Add Brand')

.container
  h1 Add a New Brand
.container
  .row.m-1
    .col-12.col-md-6.col-md-offset-3.card.text-center.py-3
      = form_with(model: @brand, local: true) do |f|
        = render 'shared/error_messages', object: f.object
        h3
          = f.label :name, class: "col-12 col-md-12 mb-2"
        = f.text_field :name, class: "col-12 col-md-12 mb-2"
        
        = f.file_field :image, class: "col-12 col-md-12 form-control mb-2", accept: "image/jpeg,image/gif,image/png"

        .g-grid
          = f.submit "Create a new brand", class: "btn btn-primary col-12 col-md-12"
  .row
    .col-12.col-md-6.col-md-offset-3.card.text-center.py-3
      h3 CSV form
      = form_tag import_brands_path, multipart: true, class: 'mb-2' do
        /= render 'shared/error_messages', object: f.object
        = file_field_tag :file , accept: 'text/csv'
        = submit_tag "Import", class: "btn btn-primary"

        // brand image_size varidation
        javascript:
          $("#brand_image").bind("change", function sizeVaridation() {
            const sizeInMegaBytes = this.files[0].size / 1024 / 1024;
            if (sizeInMegaBytes > 5) {
              alert("画像の容量は5MBまでです。他の画像を選択してください。");
              $("#brand_image").val("");
            }
          });
