h1 Add a New Brand
.container
  .row
    h1 CSV form 
    .col-12.col-md-6.col-md-offset-3.card.text-center.py-3
      = form_tag import_brands_path, multipart: true, class: 'mb-2' do
        /= render 'shared/error_messages', object: f.object
        = file_field_tag :file , accept: 'text/csv'
        = submit_tag "Import", class: "btn btn-primary"
        
    h1 Manual Operation
    .col-12.col-md-6.col-md-offset-3.card.text-center.py-3
      = form_with(model: @brand, local: true) do |f|
        = render 'shared/error_messages', object: f.object
        h3
          = f.label :name, class: "col-12 col-md-12"
        = f.text_field :name, class: "col-12 col-md-12"
        
        = f.file_field :image, class: "col-12 col-md-12 form-control mb-2", accept: "image/jpeg,image/gif,image/png"

        = f.submit "Create a new brand", class: "btn btn-primary"

      javascript:
        $("#brand_image").bind("change", function() {
        var size_in_megabytes = this.files[0].size/1024/1024;
        if (size_in_megabytes > 5) {
          alert("Maximum file size is 5MB. Please choose a smaller file.");
          $("#brand_image").val("");
          }
        });