- provide(:title, 'Add Brand')

.container
  h1 Add a New Brand
.container
  .row.m-1
    .col-12.col-md-6.col-md-offset-3.card.text-center.py-3
      = form_with(model: @brand, local: true) do |f|
        = render 'shared/error_messages', object: f.object
        h3
          = f.label :name, class: "col-12 col-md-12 mb-2"
        = f.text_field :name, class: "col-12 col-md-12 mb-2"
        
        = f.file_field :image, class: "col-12 col-md-12 form-control mb-2", accept: "image/jpeg,image/gif,image/png"

        .g-grid
          = f.submit "Create a new brand", class: "btn btn-primary col-12 col-md-12"