- provide(:title, 'Add Brand')

h1 Add a New Brand
.container
  .row
    .col-12.col-md-6.col-md-offset-3.card.text-center.py-3
      = form_with(model: @brand, local: true) do |f|
        = render 'shared/error_messages', object: f.object
        h3
          = f.label :name, class: "col-12 col-md-12 mb-2"
        = f.text_field :name, class: "col-12 col-md-12 mb-2"
        
        .g-grid
          = f.file_field :image, class: "col-12 col-md-12 form-control mb-2", accept: "image/jpeg,image/gif,image/png"

        = f.submit "Create a new brand", class: "btn btn-primary col-12 col-md-12"

      javascript:
        $("#brand_image").bind("change", function() {
        const size_in_megabytes = this.files[0].size/1024/1024;
        if (size_in_megabytes > 5) {
          alert("Maximum file size is 5MB. Please choose a smaller file.");
          $("#brand_image").val("");
          }
        });