- unless current_user.nil?
  - if current_user.liked_by?(review.id)   
    = link_to destroy_like_path(review), method: :DELETE, class: "__active", id: "release-like-disable" do
      i.fas.fa-thumbs-up.fa-xs aria-hidden="true"
      span class="each-like-countup"
        = review.likes.count
      javascript:
        $(function(){
          $('a#release-like-disable').on('click',function(){
            $(this).click(function(){
              $(this).prop('disabled', true);
            })
          })
        })
  - else 
    = link_to create_like_path(review), method: :POST, class: "__no_active", id: "like-disable" do
      i.far.fa-thumbs-up.fa-xs aria-hidden="true"
      span class="each-like-countup"
        = review.likes.count
      javascript:
        $(function(){
          $('a#like-disable').on('click',function(){
            $(this).click(function(){
              $(this).prop('disabled', true);
            })
          })
        })
- else
  i.far.fa-thumbs-up.fa-xs.__no_active aria-hidden="true"
  span class="each-like-countup"
    = review.likes.count