.row
  .col-12
    .d-flex.my-2
      .d-flex.px-2.text-center
        i.fas.fa-table.mt-1
        .mx-2.release_date = "#{@product.release_date.strftime("%Y/%m/%d")}"
      .d-flex.px-2.text-center.info_review_rate
        = render 'products/star_indicator', product: @product
        .value_rate_avarage.mx-2 = "#{@product.rate_average} / 5.0"
  .col-12
    .d-flex
      .d-flex.px-2.text-center
        i.far.fa-thumbs-up.mt-1
        p.like_count.mx-1.mb-0 = "#{@product_like_countup}"
      .d-flex.px-2.text-center
        i.far.fa-comments.mt-1
        p.review_count.mx-1.mb-0 = "#{@product.reviews.count}"
      .d-flex.px-2.text-center
        i.fas.fa-tachometer-alt.mt-1
        p.value_antutu.mx-1.mb-0 = "#{@product.soc_antutu_score}"
        = render 'pages/info_antutu'
      .d-flex.px-2.text-center
        i.fas.fa-battery-full.mt-1
        p.value_battery.mx-1.mb-0 = "#{@product.battery_capacity}mAh"
        = render 'pages/info_battery'