.col-12.offset-md-3.col-md-6.card.mb-2
  .row.p-2
    .col-4
      = product_image_default(product)
    .col-8
      = link_to product.name, product
      br
      = link_to product.brand.name, product.brand, class: "count--text"
      br
      = link_to product do
        .d-flex.mt-1
          - case yield(:title)
          - when "Battery ranking"
            i.fas.fa-battery-full.count--text
            p.count--text.px-1
              | #{product.battery_capacity} mAh
          - when "Antutu ranking"
            i.fas.fa-tachometer-alt.count--text
            p.count--text.px-1
              | #{product.soc_antutu_score}
          - when "Average Rate ranking"
            p.count--text.px-1
              | #{Review.where('product_id=?', product.id).average(:rate)}
          - else
            i.fas.fa-table.count--text
            p.count--text.px-1 = product.release_date.strftime("%Y/%m/%d")
  - if user_signed_in?
    .row
      .col-12
        - if user_signed_in? && current_user.admin?
          = link_to edit_product_path(product), class: "edit_link" do
            i.fas.fa-pencil-alt.fa-xs.float-right