.card.mb-2
  .row.p-2
    .col-4
      = product_image_default(product)
    .col-8
      = link_to product.name, product
      br
      = link_to product.brand.name, product.brand, class: "count--text"
      br
      = link_to product do
        .d-flex.mt-1
          - unless params[:q].nil?
            - case params[:q][:s]
              - when "release_date asc"
                i.fas.fa-table.count--text
                p.count--text.px-1 = product.release_date.strftime("%Y/%m/%d")
              - when "release_date desc"
                i.fas.fa-table.count--text
                p.count--text.px-1 = product.release_date.strftime("%Y/%m/%d")
              - when "battery_capacity asc"
                i.fas.fa-battery-full.count--text
                p.count--text.px-1
                  | #{product.battery_capacity} mAh
              - when "battery_capacity desc"
                i.fas.fa-battery-full.count--text
                p.count--text.px-1
                  | #{product.battery_capacity} mAh
              - when "soc_antutu_score asc"
                i.fas.fa-tachometer-alt.count--text
                p.count--text.px-1
                  | #{product.soc_antutu_score}
              - when "soc_antutu_score desc" 
                i.fas.fa-tachometer-alt.count--text
                p.count--text.px-1
                  | #{product.soc_antutu_score}
              - when "rate_average desc"
                - avarage_rate(product).to_i.times do
                  i.fas.fa-star.active_star
                - if avarage_rate(product) % 1 >= 0.5 
                  i.fas.fa-star-half-alt.active_star_half
                - (5 - avarage_rate(product).round).times do
                  i.far.fa-star.no_active_star
                - if avarage_rate(product) > 0
                  p.count--text.px-1
                    | #{avarage_rate(product)}
                - else
                  p.count--text.px-1 -
              - when "rate_average asc"
                - avarage_rate(product).to_i.times do
                  i.fas.fa-star.active_star
                - if avarage_rate(product) % 1 >= 0.5 
                  i.fas.fa-star-half-alt.active_star_half
                - (5 - avarage_rate(product).round).times do
                  i.far.fa-star.no_active_star
                - if avarage_rate(product) > 0
                  p.count--text.px-1
                    | #{avarage_rate(product)}
                - else
                  p.count--text.px-1 -
              - else
                i.fas.fa-table.count--text
                p.count--text.px-1 = product.release_date.strftime("%Y/%m/%d")
  - if user_signed_in?
    .row
      .col-12
        - if user_signed_in? && current_user.admin?
          = link_to edit_product_path(product), class: "edit_link" do
            i.fas.fa-pencil-alt.fa-xs.float-right