.col-12.offset-md-3.col-md-6.card.mb-2
  .row.p-2
    .col-4
      = product_image_default(product)
    .col-8
      = link_to product.name, product
      br
      = link_to product.brand.name, product.brand, class: "count--text"
  - if user_signed_in?
    .row
      .col-12
        - if user_signed_in? && current_user.admin?
          = link_to edit_product_path(product), class: "edit_link" do
            i.fas.fa-pencil-alt.fa-xs.float-right