ol.reviews
  - @product.reviews.each do |review|
    li id ="review-#{review.id}"
      .card.col-12.col-lg-7.offset-lg-1.mb-2.px-3
        .row
          .col-3.col-lg-3.pt-3
            = render 'user_avatar', review: review
          .col-9.col-sm-6
            .card-body
              p.card-title
                = link_to review.user.name, review.user
              p.card-text.count--text
                = review.updated_at.strftime('%Y/%m/%d')
          .col-12
            p = review.content
        .row
          .col-12.pb-2
            = render 'like', review: review
            = render 'delete', review: review