ol.reviews
  - @select_product_reviews.includes(user: [avatar_attachment: :blob]).each do |review|
    li id ="review-#{review.id}"
      .card.col-12.col-lg-7.offset-lg-1.mb-2.px-3
        .row
          .col-3.col-lg-3.pt-3
            = render 'user_avatar', review: review
          .col-9.col-sm-6
            .card-body
              p.card-title
                = link_to review.user.name, review.user
              p.card-text.count--text
                = review.updated_at.strftime('%Y/%m/%d')
        .row
          .col-12.my-1
            span.rate
              - review.rate.times do
                = content_tag(:i,"",class: "fas fa-star active_star")
              / 5 means max value of rating
              - (5 - review.rate).times do
                = content_tag(:i,"",class: "far fa-star no_active_star")
        .row
          .col-12
            p = review.content
            = render 'reviews/posted_image', review: review
        .row
          .col-12.pb-2
            .float-start
              div id ="review-like-#{review.id}"
                = render 'like', review: review
            - if current_user == review.user
              .float-end
                = render 'delete', review: review