= search_form_for @q, url: products_path do |f| 
  / = f.label :name_cont, '製品名'
  .input-group.mb-3
    = f.search_field :name_cont, class: "col-9 form-control", placeholder: "製品名"
    = f.submit '検索', class: "col-3 btn btn-secondary", id: "button-addon2"