- provide(:title, 'Edit Product')

.container
  .row
    .col-12
      h1 Edit Product
.container
  .row
    .col-12.col-md-6.col-md-offset-3.card.text-center.py-3
      = form_with(model: @product, local: true) do |f|
        = render 'shared/error_messages', object: f.object

        = f.label :name, class: "col-12 col-md-12"
        = f.text_field :name, class: "col-12 col-md-12 form-control"
        
        = f.label :brand, class: "col-12 col-md-12"
        = f.collection_select(:brand_id, @brands, :id, :name, {}, class: "col-12 col-md-12 form-control")

        = f.label :soc_antutu_score, class: "col-12 col-md-12"
        = f.number_field :soc_antutu_score, class: "col-12 col-md-12 form-control"

        = f.label :battery_capacity, class: "col-12 col-md-12"
        = f.number_field :battery_capacity, class: "col-12 col-md-12 form-control"

        = f.label :release_date, class: "col-12 col-md-12"
        = f.datetime_field :release_date, class: "col-12 col-md-12", value: Time.current.strftime('%Y-%m-%dT00:00:00')
        
        = f.file_field :image, class: "col-12 col-md-12 form-control mb-2", accept: "image/jpeg,image/gif,image/png"
        
        = f.submit "Update Product", class: "btn btn-primary my-1 d-grid col-12 col-md-12"
        
      = link_to @product, method: :delete, data:{confirm: 'You sure?'}, class: 'd-grid delete_link' do
        button.btn.btn-outline-danger.mb-3 Delete

      / Image size Varidation
      javascript:
        $("#product_image").on("change", function sizeVaridation() {
          const sizeInMegaBytes = this.files[0].size / 1024 / 1024;
          if (sizeInMegaBytes > 5) {
            alert("Maximum file size is 5MB. Please choose a smaller file.");
            $("#product_image").val("");
          }
        });
      