.container
  h2.text-center All Products
.container
  .row
    .col-12
      .container
        .row
          .col-12
            = search_form_for @q, url: search_products_path do |f| 
              = f.label :name_cont, 'Product Name'
              = f.search_field :name_cont, required: true
              = f.submit 'Search'
      .container
        ul.products
          .row
            .col-12
              ol
                - @products.each do |product|
                  li id = "#{product.id}"
                    = render 'products/product', product: product
                - if @pagy.vars[:count] > 10
                  .d-flex.justify-content-center.mb-2
                    == pagy_bootstrap_nav(@pagy)
