- provide(:title, 'All Products')

.container
  h2.text-center All Products
.container
  .row
    .col-12
      .container
        .row
          .col-12.mb-3
            = render 'products/search_form'
      .container
        .row
          .col-12.mb-3
            h4.text-center = ranking_title
      .container
        .row
          .col-12.mb-3
            .float-end = render 'products/sorts/dropdown'
      .container
        ol.products
          .row
            .col-12
              - @products.each do |product|
                li id = "#{product.id}"
                  = render 'products/product', product: product
              = render 'shared/pagination_bar'