.container
  h2 All Products

.container
  ul.products
    .container
      .row
        ol
          - @products.each do |product|
            li id = "#{product.id}"
              = render 'products/product', product: product
          - if @pagy.vars[:count] > 0
            .d-flex.justify-content-center.mb-2
              == pagy_bootstrap_nav(@pagy)