- provide(:title, 'All Products')

.container
  h2.text-center All Products
.container
  .row
    .col-12
      .container
        .row
          .col-12.mb-3
            = render 'products/search_form'
      .container
        ul.products
          .row
            .col-12
              ol
                - @products.each do |product|
                  li id = "#{product.id}"
                    = render 'products/product', product: product
                = render 'shared/pagination_bar'