.container
  h2.text-center All Products
.container
  .row
    .col-12
      .container
        .row
          .col-12.mb-3
            = render 'products/search_form'
      .container
        ul.products
          .row
            .col-12
              ol
                - @products.each do |product|
                  li id = "#{product.id}"
                    = render 'products/product', product: product
                - if @pagy.vars[:count] > 10
                  .d-flex.justify-content-center.mb-2
                    == pagy_bootstrap_nav(@pagy)
