- provide(:title, '製品一覧')

.container
  h2.text-center = yield(:title)
.container
  .row
    .col-12
      .container
        .row
          .col-12.mb-3
            = render 'products/search_form'
      .container
        .row
          .col-12.mb-3
            .float-end = render 'products/dropdown_sort'
      .container
        ol.products
          .row
            .col-12
              - if @products.empty?
                p.text-center 該当商品 なし
              - else
                ol
                  p.float-start
                    | #{@pagy.vars[:count]}件
              - @products.each do |product|
                li id = "#{product.id}"
                  = render 'products/product', product: product
              = render 'shared/pagination_bar'