.container
  h2 All Products

.container
  ul.products
    .container
      .row
        ol
          - @products.each do |product|
            li id = "#{product.id}"
              .col-12.col-md-6.card
                = link_to product.name, product
                - if user_signed_in?
                .row
                  .col-12
                    = link_to product, method: :delete, data:{confirm: "You sure?"},
                      class: "delete_link" do
                      i.fas.fa-trash-alt.fa-xs.pull-right
          - if @pagy.vars[:count] > 0
            .d-flex.justify-content-center.mb-2
              == pagy_bootstrap_nav(@pagy)