- provide(:title, 'Add Product')

.container
  .row
    .col-12
      h1 Add New Product
.container
  .row
    .col-12.col-md-6.col-md-offset-3.card.text-center.py-3
      = form_with(model: @product, local: true) do |f|
        = render 'shared/error_messages', object: f.object

        = f.label :name, class: "col-12 col-md-12"
        = f.text_field :name, class: "col-12 col-md-12"
        
        = f.label :brand, class: "col-12 col-md-12"
        = f.collection_select(:brand_id, @brands, :id, :name, {}, class: "col-12 col-md-12")

        = f.label :soc_antutu_score, class: "col-12 col-md-12"
        = f.number_field :soc_antutu_score, class: "col-12 col-md-12"

        = f.label :battery_capacity, class: "col-12 col-md-12"
        = f.number_field :battery_capacity, class: "col-12 col-md-12"

        = f.label :release_date, class: "col-12 col-md-12"
        = f.datetime_field :release_date, class: "col-12 col-md-12", value: Time.current.strftime('%Y-%m-%dT00:00:00')
        
        = f.file_field :image, class: "col-12 col-md-12 form-control mb-2", accept: "image/jpeg,image/gif,image/png"
        
        = f.submit "Create New Product", class: "btn btn-primary"

  .row
    .col-12.col-md-6.col-md-offset-3.card.text-center.py-3
      h3 CSV form
      = form_tag import_brands_path, multipart: true, class: 'mb-2' do
        /= render 'shared/error_messages', object: f.object
        = file_field_tag :file , accept: 'text/csv'
        = submit_tag "Import", class: "btn btn-primary"

      / Image size Varidation
      javascript:
        $("#product_image").on("change", function sizeVaridation() {
          const sizeInMegaBytes = this.files[0].size / 1024 / 1024;
          if (sizeInMegaBytes > 5) {
            alert("Maximum file size is 5MB. Please choose a smaller file.");
            $("#product_image").val("");
          }
        });