.container
  .row
    .col-12
      h2 Search Result
.container
  .row
    .col-12
      = search_form_for @q, url: search_products_path do |f| 
        = f.label :name_cont, 'Product Name'
        = f.search_field :name_cont
        = f.submit 'Search'
.products
  .container
    .row
      ol
        - if @results.empty?
          p No Results in All Products
        - else
          p = pluralize(@pagy.vars[:count] , "result")
          - @results.each do |product|
            li id = "#{product.id}"
              .col-12.offset-md-3.col-md-6.card.mb-2
                .row.p-2
                  .col-4
                    = product_image_default(product)
                  .col-8
                    = link_to product.name, product
                    br
                    = link_to product.brand.name, product.brand, class: "count--text"
                - if user_signed_in?
                  .row
                    .col-12
                      - if user_signed_in? && current_user.admin?
                        = link_to edit_product_path(product), class: "edit_link" do
                          i.fas.fa-pencil-alt.fa-xs.float-right
          - if @pagy.vars[:count] > 10
            .d-flex.justify-content-center.mb-2
              == pagy_bootstrap_nav(@pagy)