.container
  .row
    .col-12
      h2 Search Result
.container
  .row
    .col-12.pb-1
      = render 'products/search_form'
.products
  .container
    .row
      - if @results.empty?
        p No Results in All Products
      - else
        ol
          p = pluralize(@pagy.vars[:count] , "result")
          - @results.each do |product|
            li id = "#{product.id}"
              = render 'products/product', product: product
          - if @pagy.vars[:count] > 10
            .d-flex.justify-content-center.mb-2
              == pagy_bootstrap_nav(@pagy)