.container
  .row
    .col-12
      h2 Search Result
.container
  .row
    .col-12
      = search_form_for @q, url: search_products_path do |f| 
        = f.label :name_cont, 'Product Name'
        = f.search_field :name_cont
        br
        = f.submit 'Search'
.products
  .container
    .row
      ol
        - if @results.empty?
          p No Results in All Products
        - else
          p = pluralize(@results.size, "result")
          - @results.each do |product|
            li id = "#{product.id}"
              = render 'products/product', product: product
  / - else
  /   p No Results in All Products