- provide(:title, @product.name)

.container.py-3
  .row
    .col-12.offset-md-1.col-md-10.offset-md-1.offset-lg-2.col-lg-8.offset-lg-2
      .row
        .col-3.col-md-2.col-lg-2
          = product_image_default(@product)
        .col-9.offset-md-2.col-md-7.offset-md-1.offset-lg-1.col-lg-8
          .d-flex.product_title
            h2 = @product.name
            - if user_signed_in? && current_user.admin?
              = link_to edit_product_path(@product), class: "edit_link" do
                i.fas.fa-pencil-alt.fa-xs.pull-right
          p.brand_link = link_to @product.brand.name, @product.brand
  .row
    .col-12.offset-md-1.col-md-10.offset-md-1.offset-lg-2.col-lg-8.offset-lg-2
      = render 'products/product_info'
.container
  - if user_signed_in?
    .col-12.offset-md-1.col-md-10.offset-md-1.offset-lg-2.col-lg-8.offset-lg-2
      .btn-group
        div id ="product-bookmark-#{@product.id}"
          = render 'products/bookmark', product: @product
        button#bookmark--dropdown.btn.btn-outline-secondary.dropdown-toggle.dropdown-toggle-split data-bs-toggle="dropdown" aria-expanded="false"
          .visually-hidden Toggle Dropdown
        ul.dropdown-menu
          li
            a#bookmark--table--link.dropdown-item data-bs-target="#compare_table" data-bs-toggle="modal" 登録一覧

    #compare_table.modal tabindex="-1"
      .modal-dialog
        .modal-content
          .modal-header
            h5.modal-title お気に入り一覧
            button.btn-close aria-label="Close" data-bs-dismiss="modal" type="button"
          .modal-body
            - if current_user.compares.exists?
              table.table.table-striped.text-center
                thead
                  tr
                    td.compare--img1 scope="col-4"  = product_image_default(@products_for_compare[0].product)
                    th scope="col-4"
                    td.compare--img2 scope="col-4"
                      - if @products_for_compare[1].blank?
                        | -
                      - else
                        = product_image_default(@products_for_compare[1].product)
                tbody
                  tr
                    td.compare--product1 #{@products_for_compare[0].product.name}
                    th scope="row"  製品名
                    td.compare--product2 scope="row"
                      - if @products_for_compare[1].nil?
                        | -
                      - else
                        | #{@products_for_compare[1].product.name}
                  tr
                    td.compare--brand1 #{@products_for_compare[0].product.brand.name}
                    th scope="row"  ブランド
                    td.compare--brand2 scope="row"
                      - if @products_for_compare[1].nil?
                        | -
                      - else
                        | #{@products_for_compare[1].product.brand.name}
                  tr
                    td.compare--battery1 #{@products_for_compare[0].product.battery_capacity}
                    th scope="row"
                      | バッテリー (mAh)
                    td.compare--battery2 scope="row"
                      - if @products_for_compare[1].nil?
                        | -
                      - else
                        | #{@products_for_compare[1].product.battery_capacity}
                  tr
                    td.compare--antutu1 #{@products_for_compare[0].product.soc_antutu_score}
                    th scope="row"  Antutu
                    td.compare--antutu2 scope="row"
                      - if @products_for_compare[1].nil?
                        | -
                      - else
                        | #{@products_for_compare[1].product.soc_antutu_score}
                  tr
                    td.compare--release1 #{@products_for_compare[0].product.release_date.strftime("%Y/%m/%d")}
                    th scope="row"  発売日
                    td.compare--release2 scope="row"
                      - if @products_for_compare[1].nil?
                        | -
                      - else
                        | #{@products_for_compare[1].product.release_date.strftime("%Y/%m/%d")}
                  tr
                    td.compare--delete1 scope="row"
                      = link_to destroy_compare_path(@products_for_compare[0].product.id), class: "btn btn-outline-danger", method: :DELETE, data: {confirm: '解除します。よろしいですか?'} do
                        | 解除
                    th scope="row"
                    td.compare--delete2 scope="row"
                      - if @products_for_compare[1].nil?
                        | -
                      - else
                        = link_to destroy_compare_path(@products_for_compare[1].product.id), class: "btn btn-outline-danger", method: :DELETE, data: {confirm: '解除します。よろしいですか?'} do
                          | 解除
            - else
              p まだ登録されていません
          .modal-footer
            button.btn.btn-secondary data-bs-dismiss="modal" type="button"  閉じる

.container
  - if user_signed_in? && current_user.reviews.where('product_id=?', params[:id]).empty?
    .row.my-1
      .col-12.offset-md-1.col-md-10.offset-md-1.offset-lg-2.col-lg-8.offset-lg-2
        .card.px-2.mx-1
          .accordion.accordion-flush#accordionFlushExample
            .accordion-item
              h2#flush-headingOne.accordion-header
                button.accordion-button.collapsed aria-controls="flush-collapseOne" aria-expanded="false" data-bs-target="#flush-collapseOne" data-bs-toggle="collapse" type="button" 
                  | レビュー投稿 フォーム
              #flush-collapseOne.accordion-collapse.collapse aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample" 
                .accordion-body.pb-0
                  .col-12.my-2
                    = form_with model: @review, local: true do |f|
                      = f.hidden_field :user_id, value: current_user.id
                      = f.hidden_field :product_id, value: @product.id
                      = f.label :rate, "評価点数", class: "mx-2"
                      = f.select :rate, [["★☆☆☆☆", 1], ["★★☆☆☆", 2], ["★★★☆☆", 3], ["★★★★☆", 4], ["★★★★★", 5]], { prompt: "--- 選択してください ---" }, { class: "form-control" }
                      = f.text_area :content, placeholder: "レビュー内容", class: "form-control my-2 form_height"
                      field.pb-3
                      = f.label :image, "添付画像(任意)", class: "mx-2"
                      = f.file_field :image, class: "form-control form-control-sm mb-2", accept: "image/jpeg,image/gif,image/png"
                      .form-text
                        p.mb-0 ・最大容量: ~ 5MB
                        p ・フォーマット: jpeg, gif, png
                      = f.submit "投稿", class: "btn btn-primary g-grid col-12 my-2"
  .row
    .col-12.offset-md-1.col-md-10.offset-md-1.offset-lg-2.col-lg-8.offset-lg-2
      = render 'products/review'