.container.py-3
  .row
    .col-4
      = product_image_default(@product)
    .col-8
      h2 = @product.name
      p = link_to @product.brand.name, @product.brand
    .col-12
      = render 'product_info'
      
.container
  .row
    = render 'products/review'
