- provide(:title, @product.name)

.container.py-3
  .row
    .col-4
      = product_image_default(@product)
    .col-8
      .d-flex.product_title
        h2 = @product.name
        - if user_signed_in? && current_user.admin?
          = link_to edit_product_path(@product), class: "edit_link" do
            i.fas.fa-pencil-alt.fa-xs.pull-right
      p.brand_link = link_to @product.brand.name, @product.brand
    .col-12
      = render 'products/product_info'
.container
  - if user_signed_in? && current_user.reviews.where('product_id=?', params[:id]).empty?
    .row.m-1
      .card
        .row
          .accordion.accordion-flush#accordionFlushExample
            .accordion-item
              h2#flush-headingOne.accordion-header
                button.accordion-button.collapsed aria-controls="flush-collapseOne" aria-expanded="false" data-bs-target="#flush-collapseOne" data-bs-toggle="collapse" type="button" 
                  | Review Form
              #flush-collapseOne.accordion-collapse.collapse aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample" 
                .accordion-body
                  .col-12.my-2
                    = form_with model: @review, local: true do |f|
                      = f.hidden_field :user_id, value: current_user.id
                      = f.hidden_field :product_id, value: @product.id
                      = f.select(:rate, [["★☆☆☆☆", 1], ["★★☆☆☆", 2], ["★★★☆☆", 3], ["★★★★☆", 4], ["★★★★★", 5]], prompt: "--- Rate ---", class: "form-select")
                      = f.text_field :content, placeholder: "Review ...", class: "form-control mb-2"
                      field.pb-3
                      = f.file_field :image, class: "form-control form-control-sm mb-2", accept: "image/jpeg,image/gif,image/png"
                      = f.submit "Post", class: "btn btn-primary g-grid col-12 my-2"
  .row
    = render 'products/review'