- provide(:title, @product.name)

.container.py-3
  .row
    .col-12.offset-md-1.col-md-10.offset-md-1.offset-lg-2.col-lg-8.offset-lg-2
      .row
        .col-4
          = product_image_default(@product)
        .col-8
          .d-flex.product_title
            h2 = @product.name
            - if user_signed_in? && current_user.admin?
              = link_to edit_product_path(@product), class: "edit_link" do
                i.fas.fa-pencil-alt.fa-xs.pull-right
          p.brand_link = link_to @product.brand.name, @product.brand
  .row
    .col-12.offset-md-1.col-md-10.offset-md-1.offset-lg-2.col-lg-8.offset-lg-2
      = render 'products/product_info'
.container
  - if user_signed_in? && current_user.reviews.where('product_id=?', params[:id]).empty?
    .row.m-1
      .col-12.offset-md-1.col-md-10.offset-md-1.offset-lg-2.col-lg-8.offset-lg-2
        .card.px-2.mx-1
          .accordion.accordion-flush#accordionFlushExample
            .accordion-item
              h2#flush-headingOne.accordion-header
                button.accordion-button.collapsed aria-controls="flush-collapseOne" aria-expanded="false" data-bs-target="#flush-collapseOne" data-bs-toggle="collapse" type="button" 
                  | レビュー投稿 フォーム
              #flush-collapseOne.accordion-collapse.collapse aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample" 
                .accordion-body.pb-0
                  .col-12.my-2
                    = form_with model: @review, local: true do |f|
                      = f.hidden_field :user_id, value: current_user.id
                      = f.hidden_field :product_id, value: @product.id
                      = f.label :rate, "評価点数", class: "mx-2"
                      = f.select :rate, [["★☆☆☆☆", 1], ["★★☆☆☆", 2], ["★★★☆☆", 3], ["★★★★☆", 4], ["★★★★★", 5]], prompt: "--- 選択してください ---", class: "form-control"
                      = f.text_area :content, placeholder: "レビュー内容", class: "form-control my-2 form_height"
                      field.pb-3
                      = f.label :image, "添付画像(任意)", class: "mx-2"
                      = f.file_field :image, class: "form-control form-control-sm mb-2", accept: "image/jpeg,image/gif,image/png"
                      .form-text
                        p.mb-0 ・最大容量: ~ 5MB
                        p ・フォーマット: jpeg, gif, png
                      = f.submit "投稿", class: "btn btn-primary g-grid col-12 my-2"
  .row
    .col-12.offset-md-1.col-md-10.offset-md-1.offset-lg-2.col-lg-8.offset-lg-2
      = render 'products/review'