- provide(:title, @product.name)

.container.py-3
  .row
    .col-4
      = product_image_default(@product)
    .col-8
      .d-flex.product_title
        h2 = @product.name
        - if user_signed_in? && current_user.admin?
          = link_to edit_product_path(@product), class: "edit_link" do
            i.fas.fa-pencil-alt.fa-xs.pull-right
      p.brand_link = link_to @product.brand.name, @product.brand
    .col-12
      = render 'products/product_info'
.container
  - if user_signed_in? && current_user.reviews.where('product_id=?', params[:id]).empty?
    .row.m-1
      .card
        .row
          .col-12.col-md-6
            p.text-center.my-2 You have this?
          .col-12.col-md-6
            p.text-center.my-2 Please leave some review.
          .col-12.my-2
            = form_with model: @review, local: true do |f|
              = f.hidden_field :user_id, value: current_user.id
              = f.hidden_field :product_id, value: @product.id
              = f.select(:rate, [["★☆☆☆☆", 1], ["★★☆☆☆", 2], ["★★★☆☆", 3], ["★★★★☆", 4], ["★★★★★", 5]], prompt: "--- Rate ---", class: "form-control")
              = f.text_field :content, placeholder: "Review ...", class: "form-control mb-2"
              = f.submit "Post", class: "btn btn-primary g-grid col-12 my-2"
  .row
    = render 'products/review'