- if current_user?(review.user)
  = link_to edit_review_path(review), class: "review_edit_link" do
    i.fas.fa-pencil-alt.fa-xs.__no_active.mx-2
- if current_user?(review.user) || user_signed_in? && current_user.admin?
  = link_to review, method: :delete, data:{confirm: "You sure?"},
    class: "delete_link" do
    i.far.fa-trash-alt.fa-xs.__no_active