.card.p-3.pb-0
  = form_with(model: @review, local: true) do |f|
    = render 'shared/error_messages', object: f.object

    .field.py-3
      = f.collection_select(:brand_id, @brands, :id, :name, {prompt: "--- ブランド ---"}, {class: "js-select_field form-control"})

    .field.pb-3
      = f.collection_select(:product_id, @products, :id, :name, {prompt: "--- 製品 ---"}, {class: "js-receive_field form-control"})

    .field.pb-3
      = f.select(:rate, [["★☆☆☆☆", 1],
                         ["★★☆☆☆", 2],
                         ["★★★☆☆", 3],
                         ["★★★★☆", 4],
                         ["★★★★★", 5],
                         ],
                         { prompt: "--- レビュー点数 ---" },
                         { class: "form-select" })

    .field.pb-3
      = f.text_area :content, placeholder: "レビュー内容", class: "form-control"

    .field.pb-3
      = f.file_field :image, class: "col-12 col-md-12 form-control mb-2", accept: "image/jpeg,image/gif,image/png"

    .d-grid
      = f.submit "投稿", class: "btn btn-primary mb-3"

    / Image size Varidation
    javascript:
      $("#review_image").on("change", function sizeVaridation() {
        const sizeInMegaBytes = this.files[0].size / 1024 / 1024;
        if (sizeInMegaBytes > 5) {
          alert("Maximum file size is 5MB. Please choose a smaller file.");
          $("#review_image").val("");
        }
      });