.card.p-3.pb-0
  = form_with(model: @review, local: true) do |f|
    = render 'shared/error_messages', object: f.object

    .field.py-3
      = f.collection_select(:brand_id, @brands, :id, :name, {prompt: "--- Brand ---"}, {class: "js-select_field form-control"})

    .field.pb-3
      = f.collection_select(:product_id, @products, :id, :name, {prompt: "--- Product ---"}, {class: "js-receive_field form-control", disabled: true})

    .field.pb-3
      = f.select(:rate, [["★☆☆☆☆", 1], ["★★☆☆☆", 2], ["★★★☆☆", 3], ["★★★★☆", 4], ["★★★★★", 5]], prompt: "--- Rate ---", class: "form-control")

    .field.pb-3
      = f.text_area :content, placeholder: "Write down some comment.", class: "form-control"

    .field.pb-3
      = f.file_field :image, class: "col-12 col-md-12 form-control mb-2", accept: "image/jpeg,image/gif,image/png"

    .d-grid
      = f.submit "Post", class: "btn btn-primary mb-3"