.container
  .row
    .col-12
      h1.text-center Edit Review
.container
  .row
    .col-12.col-md-6.offset-md-3
      .card.px-3.my-3
        .col-12
          = form_with(model: @review, local: true) do |f|
            = render 'shared/error_messages', object: f.object
            .field.py-3
              = f.collection_select(:brand_id, @brands, :id, :name,
                {selected: @review.product.brand.id },
                {class: "js-select_field form-control", disabled: true})
          
            .field.pb-3
              = f.collection_select(:product_id, @products, :id, :name,
                {selected: @review.product.id }, {class: "js-receive_field form-control",
                disabled: true})
            
            .field.pb-3
              = f.text_area :content, placeholder: "Write down some comment.", class: "form-control" 
            
            .field.pb-3
              = f.file_field :image, class: "col-12 col-md-12 form-control mb-2", accept: "image/jpeg,image/gif,image/png"
            
            .d-grid
              = f.submit "Edit", class: "btn btn-primary mb-3"
          = link_to @review, method: :delete, data:{confirm: 'You sure?'}, class: 'd-grid delete_link' do
            button.btn.btn-outline-danger.mb-3 Delete
          javascript:
            $("#review_image").bind("change", function() {
            var size_in_megabytes = this.files[0].size/1024/1024;
            if (size_in_megabytes > 5) {
              alert("Maximum file size is 5MB. Please choose a smaller file.");
              $("#review_image").val("");
              }
            });