- provide(:title, 'Add Review')

.container
  .row
    .col-12.offset-md-1.col-md-10.offset-md-1.offset-lg-2.col-lg-8.offset-lg-2
      h1.text-center レビュー投稿
.container
  .row
    .col-12.offset-md-1.col-md-10.offset-md-1.offset-lg-2.col-lg-8.offset-lg-2
      = render 'reviews/form'