header
  .container-fluid.g-0.bg-light.navbar-light.navbar-expand-lg
    .row.g-0
      .col-3.col-lg-8.order-lg-1
        button.navbar-toggler aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label=("Toggle navigation") data-bs-target="#navbarNavAltMarkup" data-bs-toggle="collapse" type="button" 
          span.navbar-toggler-icon
        #navbarNavAltMarkup.collapse.navbar-collapse
          .navbar-nav
            = link_to 'ホーム', root_path, class: "nav-link header--link"
            / = link_to 'Contact', contact_path, class: "nav-link"
            = link_to 'ブランド一覧', brands_path, class: "nav-link header--link"
            = link_to '製品一覧', products_path, class: "nav-link header--link"
      .col-6.col-lg-2.order-lg-0
        nav.navbar-light.bg-light
          .container.d-flex.align-items-center
            a.navbar-brand
              = link_to image_pack_tag("smar_logo.png", alt: "Sma-R logo", length:"40px"), root_url
              = link_to "Sma-R", root_url
      .col-3.col-lg-2.order-lg-2
        = render 'layouts/profile-dropdown'