- if user_signed_in?
  .dropdown.float-end
    button#dropdownMenuButton1.btn.btn-light.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" type="button" 
      - if current_user.avatar.attached?
        = image_tag current_user.avatar.variant(resize:"35x35")
      - else
        i.fas.fa-user-circle.fa-2x.user--default
    ul.dropdown-menu aria-labelledby="dropdownMenuButton1" 
      = link_to user_path(current_user), class: "dropdown-item"
        li Profiles
      = link_to destroy_user_session_path, method: :delete, class: "dropdown-item"
        li Log out
- else
  .dropdown.float-end
    button#dropdownMenuButton1.btn.btn-light.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" type="button" 
      i.fa.fa-user-circle.fa-2x.user--default
    ul.dropdown-menu.dropdown-menu-right aria-labelledby="dropdownMenuButton1" 
      = link_to new_user_session_path, class: "dropdown-item"
        li Login
      = link_to new_user_registration_path, class: "dropdown-item"
        li Signup