- if user_signed_in?
  .dropdown.float-end
    button#dropdownMenuButton1.btn.btn-light.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" type="button" 
      - if current_user.avatar.attached?
        = image_tag current_user.avatar.variant(resize:"35x35")
      - else
        i.fas.fa-user-circle.fa-2x.user--default aria-hidden="true"
    ul.dropdown-menu aria-labelledby="dropdownMenuButton1" 
      span
        li
          = link_to 'Profiles', user_path(current_user)
      span
        li
          = link_to 'Log out', destroy_user_session_path, method: :delete
- else
  .dropdown.float-end
    button#dropdownMenuButton1.btn.btn-light.dropdown-toggle aria-expanded="false" data-bs-toggle="dropdown" type="button" 
      i.fa.fa-user-circle.fa-2x.user--default aria-hidden="true"
    ul.dropdown-menu.dropdown-menu-right aria-labelledby="dropdownMenuButton1" 
      span
        li
          =link_to "Login", new_user_session_path
      span
        li
          =link_to "Signup", new_user_registration_path