doctype html
html lang="ja"
  head
    = favicon_pack_tag('smar_logo.ico')
    title
      = full_title(yield(:title))
    = render 'layouts/rails_default'
    = render 'layouts/shim'
    - if Rails.env.production?
      = render './google_analytics'
  body
    = render 'layouts/header'
    - flash.each do |message_type, message|
      = content_tag :div, message, class: "alert alert-#{message_type}"
    = render 'layouts/rendering_tags'
    = yield