doctype html
html
  head
    title
      | Sma-r
    = render 'layouts/rails_default'
    = render 'layouts/shim'
  body
    = render 'layouts/header'
    - flash.each do |message_type, message|
      = content_tag :div, message, class: "alert alert-#{message_type}"
    = render 'layouts/rendering_tags'
    = yield